
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Self Employed Insurance</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <header>
    <h1>Health Insurance Built for the Self-Employed</h1>
    <p>Affordable, flexible coverage made for entrepreneurs, freelancers, and contractors.</p>
    <a class="cta" href="#quote">Get an Instant Quote</a>
    <p class="contact">📞 (305) 343-6590 | ✉️ nmartinez@chcagents.com</p>
    <p class="broker">Nick Martinez · Licensed Broker · Compass Health Consultants</p>
  </header>

  <main>
    <section class="features">
      <h2>Why Choose Us</h2>
      <ul>
        <li>✅ Affordable Monthly Rates</li>
        <li>✅ Simple, Transparent Plans</li>
        <li>✅ Nationwide Provider Access</li>
        <li>✅ Telehealth Included</li>
        <li>✅ Tax-Friendly for Self-Employed</li>
      </ul>
    </section>

    <section class="plan">
      <h2>Popular Plan: Self-Employed Essentials</h2>
      <p>$0 telehealth · $1,000 deductible · Low monthly premium</p>
    </section>

    <section class="cta-section" id="quote">
      <h2>Get a Personalized Quote</h2>
      <p>Fill out a short form or call us today!</p>
      <a class="cta" href="mailto:nmartinez@chcagents.com">Email Nick</a>
    </section>
  </main>

  <footer>
    <p>Nick Martinez · Licensed Broker · Compass Health Consultants</p>
    <p>📞 (305) 343-6590 | ✉️ nmartinez@chcagents.com</p>
  </footer>
</body>
</html>
