
body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  background: #f9f9f9;
  color: #333;
}
header, footer {
  background: #004aad;
  color: white;
  padding: 20px;
  text-align: center;
}
.cta {
  display: inline-block;
  background: #ffcc00;
  color: #000;
  padding: 10px 20px;
  margin: 10px 0;
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
}
.features, .plan, .cta-section {
  padding: 30px 20px;
  max-width: 700px;
  margin: auto;
}
.features ul {
  list-style: none;
  padding: 0;
}
.features li {
  padding: 8px 0;
}
